package com.wavez.language_setting.data_source.languages

import com.wavez.language_setting.R
import com.wavez.language_setting.model.Language

class LanguageDataSourceImpl : LanguageDataSource {

    override val languages: List<Language> by lazy {
        listOf(
            Language("af", "Afrikaans", R.drawable.af),
            Language("am", "Amharic", R.drawable.am),
            Language("ar", "Arabic", R.drawable.ar),
            Language("az", "Azerbaijani", R.drawable.az),
            Language("be", "Belarusian", R.drawable.be),
            Language("bn", "Bengali", R.drawable.bn),
            Language("bg", "Bulgarian", R.drawable.bg),
            Language("ca", "Catalan", R.drawable.ca),
            Language("ceb", "Cebuano", R.drawable.ph),
            Language("cs", "Czech", R.drawable.cz),
            Language("da", "Danish", R.drawable.de),
            Language("de", "German", R.drawable.de),
            Language("el", "Greek", R.drawable.gr),
            Language("en", "English", R.drawable.gb),
            Language("es", "Spanish", R.drawable.es),
            Language("et", "Estonian", R.drawable.et),
            Language("eu", "Basque", R.drawable.eu),
            Language("fa", "Persian", R.drawable.pe),
            Language("fi", "Finnish", R.drawable.fi),
            Language("fil", "Filipino", R.drawable.fi),
            Language("fr", "French", R.drawable.fr),
            Language("ga", "Irish", R.drawable.ga),
            Language("gl", "Galician", R.drawable.gl),
            Language("gu", "Gujarati", R.drawable.gu),
            Language("ha", "Hausa", R.drawable.cf),
            Language("hi", "Hindi", R.drawable.`in`),
            Language("hr", "Croatian", R.drawable.hr),
            Language("hu", "Hungarian", R.drawable.hu),
            Language("hy", "Armenian", R.drawable.ar),
            Language("ig", "Igbo", R.drawable.ng),
            Language("id", "Indonesia", R.drawable.id),
            Language("is-IS", "Icelandic", R.drawable.`is`),
            Language("it", "Italian", R.drawable.it),
            Language("ja", "Japanese", R.drawable.jp),
            Language("jv", "Javanese", R.drawable.id),
            Language("ka", "Georgian", R.drawable.ge),
            Language("kk", "Kazakh", R.drawable.kz),
            Language("km", "Central Khmer", R.drawable.km),
            Language("kn", "Kannada", R.drawable.kn),
            Language("ko", "Korean", R.drawable.kr),
            Language("ky", "Kirghiz", R.drawable.ky),
            Language("lo", "Lao", R.drawable.la),
            Language("ml", "Malayalam", R.drawable.ml),
            Language("mr", "Marathi", R.drawable.mr),
            Language("ms", "Malay", R.drawable.ms),
            Language("my", "Burmese", R.drawable.my),
            Language("ne", "Nepali", R.drawable.ne),
            Language("nl", "Dutch", R.drawable.nl),
            Language("no", "Norwegian", R.drawable.no),
            Language("pa", "Panjabi", R.drawable.pa),
            Language("pl", "Polish", R.drawable.pl),
            Language("ps", "Pushto", R.drawable.ps),
            Language("pt", "Portuguese", R.drawable.pt),
            Language("ro", "Romanian", R.drawable.ro),
            Language("ru", "Russian", R.drawable.ru),
            Language("sd", "Sindhi", R.drawable.sd),
            Language("si", "Sinhala", R.drawable.si),
            Language("sl", "Slovenian", R.drawable.sl),
            Language("sq", "Albania", R.drawable.al),
            Language("sk", "Slovak", R.drawable.sk),
            Language("sr", "Serbian", R.drawable.sr),
            Language("su", "Sundanese", R.drawable.id),
            Language("sv", "Swedish", R.drawable.sv),
            Language("ta", "Tamil", R.drawable.sg),
            Language("te", "Telugu", R.drawable.`in`),
            Language("tg", "Tajik", R.drawable.tg),
            Language("th", "Thai", R.drawable.th),
            Language("tl", "Tagalog", R.drawable.tl),
            Language("tr", "Turkish", R.drawable.tr),
            Language("uk", "Ukrainian", R.drawable.ua),
            Language("ur", "Urdu", R.drawable.pk),
            Language("uz", "Uzbek", R.drawable.uz),
            Language("vi", "Vietnamese", R.drawable.vi),
            Language("yo", "Yoruba", R.drawable.ng),
            Language("zh-CN", "Chinese (Simplified)", R.drawable.cn),
            Language("zh-TW", "Chinese (Traditional)", R.drawable.cn),
        )
    }
    override val defaultLanguage: Language
        get() = Language("", "Default", R.drawable.df)
}